# hibernate_maven

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: Client.java  Person.java  Planet.java  Ticket.java
src/main/java/services/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
