hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/module10
hibernate.connection.username=postgres
hibernate.connection.password=3nyn56
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true